deck.json (before)
{
    "deck": [
        "Red_0",
        "Red_1",
        "Red_1",
        "Red_2",
        "Red_2",
        "Red_3",
        "Red_3",
        "Red_4",
        "Red_4",
        "Red_5",
        "Red_5",
        "Red_6",
        "Red_6",
        "Red_7",
        "Red_7",
        "Red_8",
        "Red_8",
        "Red_9",
        "Red_9",
        "Yellow_0",
        "Yellow_1",
        "Yellow_1",
        "Yellow_2",
        "Yellow_2",
        "Yellow_3",
        "Yellow_3",
        "Yellow_4",
        "Yellow_4",
        "Yellow_5",
        "Yellow_5",
        "Yellow_6",
        "Yellow_6",
        "Yellow_7",
        "Yellow_7",
        "Yellow_8",
        "Yellow_8",
        "Yellow_9",
        "Yellow_9",
        "Green_0",
        "Green_1",
        "Green_1",
        "Green_2",
        "Green_2",
        "Green_3",
        "Green_3",
        "Green_4",
        "Green_4",
        "Green_5",
        "Green_5",
        "Green_6",
        "Green_6",
        "Green_7",
        "Green_7",
        "Green_8",
        "Green_8",
        "Green_9",
        "Green_9",
        "Blue_0",
        "Blue_1",
        "Blue_1",
        "Blue_2",
        "Blue_2",
        "Blue_3",
        "Blue_3",
        "Blue_4",
        "Blue_4",
        "Blue_5",
        "Blue_5",
        "Blue_6",
        "Blue_6",
        "Blue_7",
        "Blue_7",
        "Blue_8",
        "Blue_8",
        "Blue_9",
        "Blue_9",
        "Red_Draw2",
        "Red_Draw2",
        "Red_Reverse",
        "Red_Reverse",
        "Red_Skip",
        "Red_Skip",
        "Yellow_Draw2",
        "Yellow_Draw2",
        "Yellow_Reverse",
        "Yellow_Reverse",
        "Yellow_Skip",
        "Yellow_Skip",
        "Green_Draw2",
        "Green_Draw2",
        "Green_Reverse",
        "Green_Reverse",
        "Green_Skip",
        "Green_Skip",
        "Blue_Draw2",
        "Blue_Draw2",
        "Blue_Reverse",
        "Blue_Reverse",
        "Blue_Skip",
        "Blue_Skip",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildDraw4",
        "Wild_WildDraw4",
        "Wild_WildDraw4",
        "Wild_WildDraw4"
    ]
}

deck.json (after)
{
    "deck": [
        "Red_0",
        "Red_0",
        "Red_1",
        "Red_1",
        "Red_2",
        "Red_2",
        "Red_3",
        "Red_3",
        "Red_4",
        "Red_4",
        "Red_5",
        "Red_5",
        "Red_6",
        "Red_6",
        "Red_7",
        "Red_7",
        "Red_8",
        "Red_8",
        "Red_9",
        "Red_9",
        "Yellow_0",
        "Yellow_0",
        "Yellow_1",
        "Yellow_1",
        "Yellow_2",
        "Yellow_2",
        "Yellow_3",
        "Yellow_3",
        "Yellow_4",
        "Yellow_4",
        "Yellow_5",
        "Yellow_5",
        "Yellow_6",
        "Yellow_6",
        "Yellow_7",
        "Yellow_7",
        "Yellow_8",
        "Yellow_8",
        "Yellow_9",
        "Yellow_9",
        "Green_0",
        "Green_0",
        "Green_1",
        "Green_1",
        "Green_2",
        "Green_2",
        "Green_3",
        "Green_3",
        "Green_4",
        "Green_4",
        "Green_5",
        "Green_5",
        "Green_6",
        "Green_6",
        "Green_7",
        "Green_7",
        "Green_8",
        "Green_8",
        "Green_9",
        "Green_9",
        "Blue_0",
        "Blue_0",
        "Blue_1",
        "Blue_1",
        "Blue_2",
        "Blue_2",
        "Blue_3",
        "Blue_3",
        "Blue_4",
        "Blue_4",
        "Blue_5",
        "Blue_5",
        "Blue_6",
        "Blue_6",
        "Blue_7",
        "Blue_7",
        "Blue_8",
        "Blue_8",
        "Blue_9",
        "Blue_9",
        "Red_Draw2",
        "Red_Draw2",
        "Red_Skip",
        "Red_Skip",
        "Yellow_Draw2",
        "Yellow_Draw2",
        "Yellow_Skip",
        "Yellow_Skip",
        "Green_Draw2",
        "Green_Draw2",
        "Green_Skip",
        "Green_Skip",
        "Blue_Draw2",
        "Blue_Draw2",
        "Blue_Skip",
        "Blue_Skip",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildColorChange",
        "Wild_WildDraw4",
        "Wild_WildDraw4",
        "Wild_WildDraw4",
        "Wild_WildDraw4",
        "Wild_WildSwap",
        "Wild_WildSwap",
        "Wild_WildSwap",
        "Wild_WildSwap"
    ]
}

deck.json (diff)
@@ -1,6 +1,7 @@
 {
     "deck": [
         "Red_0",
+        "Red_0",
         "Red_1",
         "Red_1",
         "Red_2",
@@ -19,6 +20,7 @@
         "Red_8",
         "Red_9",
         "Red_9",
+        "Yellow_0",
         "Yellow_0",
         "Yellow_1",
         "Yellow_1",
@@ -39,6 +41,7 @@
         "Yellow_9",
         "Yellow_9",
         "Green_0",
+        "Green_0",
         "Green_1",
         "Green_1",
         "Green_2",
@@ -57,6 +60,7 @@
         "Green_8",
         "Green_9",
         "Green_9",
+        "Blue_0",
         "Blue_0",
         "Blue_1",
         "Blue_1",
@@ -78,26 +82,18 @@
         "Blue_9",
         "Red_Draw2",
         "Red_Draw2",
-        "Red_Reverse",
-        "Red_Reverse",
         "Red_Skip",
         "Red_Skip",
         "Yellow_Draw2",
         "Yellow_Draw2",
-        "Yellow_Reverse",
-        "Yellow_Reverse",
         "Yellow_Skip",
         "Yellow_Skip",
         "Green_Draw2",
         "Green_Draw2",
-        "Green_Reverse",
-        "Green_Reverse",
         "Green_Skip",
         "Green_Skip",
         "Blue_Draw2",
         "Blue_Draw2",
-        "Blue_Reverse",
-        "Blue_Reverse",
         "Blue_Skip",
         "Blue_Skip",
         "Wild_WildColorChange",
@@ -107,6 +103,10 @@
         "Wild_WildDraw4",
         "Wild_WildDraw4",
         "Wild_WildDraw4",
-        "Wild_WildDraw4"
+        "Wild_WildDraw4",
+        "Wild_WildSwap",
+        "Wild_WildSwap",
+        "Wild_WildSwap",
+        "Wild_WildSwap"
     ]
 }
